// BSTIterator.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "TreeNode.h"
#include "BinSTree.h"

int main()
{
    setlocale(LC_ALL, "rus");

    cout << "Класс бинарного дерева поиска";

    //     8
    //    / \
    //   3   10
    //  / \
    // 1   6
    //    /
    //   4


    // создание дерева
    BinSTree<int> tr;
    // вставка
    tr.Insert(8);
    tr.Insert(3);
    tr.Insert(1);
    tr.Insert(10);
    tr.Insert(6);
    tr.Insert(4);

    cout << "\nБинарное дерево поиска: ";
    inorderPrint(tr.GetRoot(), &printNode);

    //cout << "\nКол-во узлов в дереве: " << tr.ListSize();

    cout << "\nИтератор:\n";

    // цикл с использованием итераторов
    for (BinSTree<int>::BinSTreeIterator<int> it1 = tr.begin(); it1 != tr.end(); ++it1) {
        cout << *it1 << " ";
    }

    std::cout << "\n";

    // Автоматически создаётся 2 итератора на начало и конец
    // совпадает с циклом выше, но реализация короче
    for (auto it2 : tr) {
        cout << it2 << " ";
    }

    std::cout << "\n";
    //inorderPrint(tr.GetRoot(), &printNode);

    tr.ClearList();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
